TITULO = "Pokebola";
ANCHO = 300;
ALTO = 300;
FILAS = 12;
COLUMNAS = 12;
CELDAS = {
	[0,6,TRUE,#000000],
	[1,6,TRUE,#000000],
	[4,6,TRUE,#000000],
	[7,6,TRUE,#000000],
	[10,6,TRUE,#000000],
	[11,6,TRUE,#000000],
	[0,7,TRUE,#000000],
	[2,7,TRUE,#000000],
	[3,7,TRUE,#000000],
	[4,7,TRUE,#000000],
	[7,7,TRUE,#000000],
	[8,7,TRUE,#000000],
	[9,7,TRUE,#000000],
	[11,7,TRUE,#000000],
	[1,8,TRUE,#000000],
	[5,8,TRUE,#000000],
	[6,8,TRUE,#000000],
	[10,8,TRUE,#000000],
	[1,9,TRUE,#000000],
	[10,9,TRUE,#000000],
	[2,10,TRUE,#000000],
	[3,10,TRUE,#000000],
	[8,10,TRUE,#000000],
	[9,10,TRUE,#000000],
	[4,11,TRUE,#000000],
	[5,11,TRUE,#000000],
	[6,11,TRUE,#000000],
	[7,11,TRUE,#000000],
	[4,0,TRUE,#000000],
	[5,0,TRUE,#000000],
	[6,0,TRUE,#000000],
	[7,0,TRUE,#000000],
	[2,1,TRUE,#000000],
	[3,1,TRUE,#000000],
	[8,1,TRUE,#000000],
	[9,1,TRUE,#000000],
	[1,2,TRUE,#000000],
	[10,2,TRUE,#000000],
	[1,3,TRUE,#000000],
	[10,3,TRUE,#000000],
	[0,4,TRUE,#000000],
	[11,4,TRUE,#000000],
	[0,5,TRUE,#000000],
	[5,5,TRUE,#000000],
	[6,5,TRUE,#000000],
	[11,5,TRUE,#000000],
	[4,1,TRUE,#FF0000],
	[5,1,TRUE,#FF0000],
	[6,1,TRUE,#FF0000],
	[7,1,TRUE,#FF0000],
	[2,2,TRUE,#FF0000],
	[3,2,TRUE,#FF0000],
	[4,2,TRUE,#FFFFFF],
	[5,2,TRUE,#FF0000],
	[6,2,TRUE,#FF0000],
	[7,2,TRUE,#FF0000],
	[8,2,TRUE,#FF0000],
	[9,2,TRUE,#FF0000],
	[2,3,TRUE,#FF0000],
	[3,3,TRUE,#FFFFFF],
	[4,3,TRUE,#FFFFFF],
	[5,3,TRUE,#FFFFFF],
	[6,3,TRUE,#FF0000],
	[7,3,TRUE,#FF0000],
	[8,3,TRUE,#FF0000],
	[9,3,TRUE,#FF0000],
	[1,4,TRUE,#FF0000],
	[2,4,TRUE,#FF0000],
	[3,4,TRUE,#FF0000],
	[4,4,TRUE,#FFFFFF],
	[5,4,TRUE,#FF0000],
	[6,4,TRUE,#FF0000],
	[7,4,TRUE,#FF0000],
	[8,4,TRUE,#FF0000],
	[9,4,TRUE,#FF0000],
	[10,4,TRUE,#FF0000],
	[1,5,TRUE,#FF0000],
	[2,5,TRUE,#FF0000],
	[3,5,TRUE,#FF0000],
	[4,5,TRUE,#FF0000],
	[5,5,FALSE,#FF0000],
	[6,5,FALSE,#FF0000],
	[7,5,TRUE,#FF0000],
	[8,5,TRUE,#FF0000],
	[9,5,TRUE,#FF0000],
	[10,5,TRUE,#FF0000],
	[2,6,TRUE,#FF0000],
	[3,6,TRUE,#FF0000],
	[8,6,TRUE,#FF0000],
	[9,6,TRUE,#FF0000],
	[6,6,TRUE,#CCCAC0],
	[5,7,TRUE,#CCCAC0],
	[6,7,TRUE,#CCCAC0],
	[10,7,TRUE,#CCCAC0],
	[7,8,TRUE,#CCCAC0],
	[8,8,TRUE,#CCCAC0],
	[9,8,TRUE,#CCCAC0],
	[2,9,TRUE,#CCCAC0],
	[6,9,TRUE,#CCCAC0],
	[7,9,TRUE,#CCCAC0],
	[8,9,TRUE,#CCCAC0],
	[9,9,TRUE,#CCCAC0],
	[4,10,TRUE,#CCCAC0],
	[5,10,TRUE,#CCCAC0],
	[6,10,TRUE,#CCCAC0],
	[7,10,TRUE,#CCCAC0]
};
FILTROS = MIRRORX, MIRRORY, DOUBLEMIRROR;

@@@@

TITULO="Pacman";
ANCHO=480;
ALTO=520;
FILAS=13;
COLUMNAS=12;
CELDAS = {
	[4,1,TRUE,#000000],
	[5,1,TRUE,#000000],
	[6,1,TRUE,#000000],
	[7,1,TRUE,#000000],
	[8,1,TRUE,#000000],
	[3,2,TRUE,#000000],
	[9,2,TRUE,#000000],
	[2,3,TRUE,#000000],
	[6,3,TRUE,#000000],
	[10,3,TRUE,#000000],
	[1,4,TRUE,#000000],
	[6,4,TRUE,#000000],
	[7,4,TRUE,#000000],
	[9,4,TRUE,#000000],
	[1,5,TRUE,#000000],
	[8,5,TRUE,#000000],
	[1,6,TRUE,#000000],
	[7,6,TRUE,#000000],
	[1,7,TRUE,#000000],
	[8,7,TRUE,#000000],
	[1,8,TRUE,#000000],
	[9,8,TRUE,#000000],
	[2,9,TRUE,#000000],
	[10,9,TRUE,#000000],
	[3,10,TRUE,#000000],
	[9,10,TRUE,#000000],
	[4,11,TRUE,#000000],
	[5,11,TRUE,#000000],
	[6,11,TRUE,#000000],
	[7,11,TRUE,#000000],
	[8,11,TRUE,#000000],
	[7,3,TRUE,#FFFFFF],
	[4,2,TRUE,#FFE300],
	[5,2,TRUE,#FFE300],
	[6,2,TRUE,#FFE300],
	[7,2,TRUE,#FFE300],
	[8,2,TRUE,#FFE300],
	[3,3,TRUE,#FFE300],
	[4,3,TRUE,#FFE300],
	[5,3,TRUE,#FFE300],
	[8,3,TRUE,#FFE300],
	[9,3,TRUE,#FFE300],
	[2,4,TRUE,#FFE300],
	[3,4,TRUE,#FFE300],
	[4,4,TRUE,#FFE300],
	[5,4,TRUE,#FFE300],
	[8,4,TRUE,#FFE300],
	[2,5,TRUE,#FFE300],
	[3,5,TRUE,#FFE300],
	[4,5,TRUE,#FFE300],
	[5,5,TRUE,#FFE300],
	[6,5,TRUE,#FFE300],
	[7,5,TRUE,#FFE300],
	[2,6,TRUE,#FFE300],
	[3,6,TRUE,#FFE300],
	[4,6,TRUE,#FFE300],
	[5,6,TRUE,#FFE300],
	[6,6,TRUE,#FFE300],
	[2,7,TRUE,#FFE300],
	[3,7,TRUE,#FFE300],
	[4,7,TRUE,#FFE300],
	[5,7,TRUE,#FFE300],
	[6,7,TRUE,#FFE300],
	[7,7,TRUE,#FFE300],
	[2,8,TRUE,#FFE300],
	[3,8,TRUE,#FFE300],
	[4,8,TRUE,#FFE300],
	[5,8,TRUE,#FFE300],
	[6,8,TRUE,#FFE300],
	[7,8,TRUE,#FFE300],
	[8,8,TRUE,#FFE300],
	[3,9,TRUE,#FFE300],
	[4,9,TRUE,#FFE300],
	[5,9,TRUE,#FFE300],
	[6,9,TRUE,#FFE300],
	[7,9,TRUE,#FFE300],
	[8,9,TRUE,#FFE300],
	[9,9,TRUE,#FFE300],
	[4,10,TRUE,#FFE300],
	[5,10,TRUE,#FFE300],
	[6,10,TRUE,#FFE300],
	[7,10,TRUE,#FFE300],
	[8,10,TRUE,#FFE300]
};